# ChromaDB.Client

./: .editorconfig  .gitattributes  ChromaDB.Client.sln  LICENSE  README.md
.github/workflows/: autodocs.yml  ci.yml
ChromaDB.Client/: ChromaClient.cs  ChromaCollection.cs  ChromaCollectionClient.cs  ChromaCollectionEntry.cs  ChromaCollectionQueryEntry.cs  ChromaConfigurationOptions.cs  ChromaDB.Client.csproj  ChromaDBClient.cs  ChromaDBCollectionClient.cs  ChromaDBHttpClient.cs  ChromaDatabase.cs  ChromaException.cs  ChromaGetInclude.cs  ChromaHeartbeat.cs  ChromaQueryInclude.cs  ChromaTenant.cs  ChromaWhere.cs  ChromaWhereDocument.cs  ChromaWhereDocumentOperator.cs  ChromaWhereOperator.cs  ConfigurationOptions.cs  IChromaDBClient.cs  IChromaDBCollectionClient.cs  IChromaDBHttpClient.cs
ChromaDB.Client.DependencyInjection/: ChromaClientExtensions.cs  ChromaDB.Client.DependencyInjection.csproj
ChromaDB.Client.Extensions/: ChromaDB.Client.Extensions.csproj  ChromaDBClientExtensions.cs  Class1.cs
ChromaDB.Client.Tests/: ChromaDB.Client.Tests.csproj  ChromaDBAuthTests.cs  ChromaDBCUDTests.cs  ChromaDBCollectionTests.cs  ChromaDBHeartbeatTests.cs  ChromaDBResetTests.cs  ChromaDBTests.cs  ChromaDBTestsBase.cs  ChromaDBVersionTests.cs  ChromaTestsBase.cs  ClientAuthTests.cs  ClientResetTests.cs  ClientTests.cs  CollectionClientCUDTests.cs  CollectionClientGetTests.cs  CollectionClientQueryTests.cs  CollectionClientTests.cs
ChromaDB.Client.Tests/Common/: EmbeddingsComparer.cs
ChromaDB.Client.Tests/TestContainer/: ChromaDBBuilder.cs  ChromaDBConfiguration.cs  ChromaDBContainer.cs
ChromaDB.Client/Common/: ClientConstants.cs  CollectionEntryMapper.cs  CollectionQueryEntryMapper.cs  HttpClientHelpers.cs  ObjectToInferredTypesJsonConverter.cs
ChromaDB.Client/Common/Attributes/: ChromaRouteAttribute.cs
ChromaDB.Client/Common/Configuration/: ConfigurationOptions.cs
ChromaDB.Client/Common/Constants/: ClientConstants.cs
ChromaDB.Client/Common/Exceptions/: ChromaDBException.cs  ChromaDBGeneralException.cs
ChromaDB.Client/Common/Helpers/: HttpClientHelpers.cs  ObjectToInferredTypesJsonConverter.cs
ChromaDB.Client/Common/Mappers/: CollectionEntryMapper.cs  CollectionQueryEntryMapper.cs
ChromaDB.Client/Models/: Collection.cs  CollectionEntry.cs  CollectionQueryEntry.cs  Database.cs  Heartbeat.cs  Reset.cs  Response.cs  Tenant.cs  Version.cs
ChromaDB.Client/Models/Base/: BaseRequest.cs  BaseResponse.cs  RequestBase.cs  Response.cs
ChromaDB.Client/Models/Requests/: CollectionAddRequest.cs  CollectionDeleteRequest.cs  CollectionGetRequest.cs  CollectionModifyRequest.cs  CollectionPeekRequest.cs  CollectionQueryRequest.cs  CollectionUpdateRequest.cs  CollectionUpsertRequest.cs  CreateCollectionRequest.cs  DBCreateCollectionRequest.cs  DBGetOrCreateCollectionRequest.cs  DBGetOrCreateCollectionRequestBase.cs  GetOrCreateCollectionRequest.cs  GetOrCreateCollectionRequestBase.cs  RequestBase.cs  RequestQueryParams.cs  ResetRequest.cs
ChromaDB.Client/Models/Responses/: CollectionEntriesGetResponse.cs  CollectionEntriesQueryResponse.cs  CollectionEntriesResponse.cs  GeneralError.cs
ChromaDB.Client/Services/Implementations/: ChromaCollectionClient.cs  ChromaCollectionFactory.cs  ChromaDBClient.cs  ChromaDBCollectionClient.cs  ChromaDBHttpClient.cs
ChromaDB.Client/Services/Interfaces/: IChromaCollectionClient.cs  IChromaCollectionFactory.cs  IChromaDBClient.cs  IChromaDBCollectionClient.cs  IChromaDBHttpClient.cs
Samples/ChromaDB.Client.Console/: ChromaDB.Client.Console.csproj  Program.cs
Samples/ChromaDB.Client.Sample/: ChromaDB.Client.Sample.csproj  Program.cs
